@article{pradel2004,
  title = {Assessment of doctor-shopping for high dosage buprenorphine maintenance treatment in a French region: development of a new method for prescription database},
  author = {V Pradel and X Thirion and {\'E} Ronfle and A Masut and J Micallef and B B{\'e}gaud},
  year = 2004,
  journal = {Pharmacoepidemiol Drug Saf},
  volume = 13,
  number = 7,
  pages = {473-481}
}

@article{soeiro2021,
  title = {Early detection of prescription drug abuse using doctor shopping monitoring from claims databases: {I}llustration from the experience of the {F}rench {A}ddictovigilance {N}etwork},
  author = {T Soeiro and C Lacroix and V Pradel and M Lapeyre-Mestre and J Micallef},
  year = 2021,
  journal = {Front Psychiatry},
  volume = 12
}
